PORT=3000
OPENAI_API_KEY=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
CODE_REVIEW_PREFIX=Tell me good and bad practices in this code
CODE_REFACTOR_PREFIX=Refactor me this code and use comments what changed
REVIEW_MODEL=text-davinci-003
REVIEW_MAX_TOKENS=2048
REVIEW_TEMPERATURE=0.9