PORT=3000
OPENAI_API_KEY=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

ENDPOINT_TYPE=CHAT_COMPLETIONS

CODE_REVIEW_PREFIX=Tell me good and bad practices in this code
CODE_REFACTOR_PREFIX=Refactor me this code and use comments what changed
CODE_ISSUE_FIX_PREFIX=I will show you programming code and an issue. Please rewrite code so that issue is fixed. Return me code snippet only.
REVIEW_MODEL=text-davinci-003
REVIEW_MAX_TOKENS=2048
REVIEW_TEMPERATURE=0.9

CHAT_COMPLETIONS_MODEL=gpt-3.5-turbo

